DEBUG=True
DISCORD_TOKEN=myCoolToken42069Akjhawfkljan
SQLITE_FILENAME=database.db
PREFIX=$
MODERATOR_GROUP=321654987321654987
SUPERUSER_GROUP=147258369147258369
ALLOW_GIT_UPDATE=False
EMOJI_SERVERS=[121213131414151516]
# NOTE: YOU MUST HAVE A NEWLINE AT THE END OF THE FILE
